<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>
  <link rel="stylesheet" href="styles.css"> 
  <script>
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
</head>
<body>
  <!-- Header will be loaded here -->
  <header id="header-placeholder"></header>

  <main>
    <div class="content">

        <h2>3D Models</h2>
        <figure>
            <model-viewer
                    src="gallery/double_helix(DNA).glb"
                    alt="Double Helix (DNA) Structure"
                    auto-rotate
                    camera-controls
                    style="width: 100%; height: 500px;">
            </model-viewer>
            <figcaption>Double Helix (DNA) Structure</figcaption>
        </figure>
        <a href="gallery/double_helix.blend" download>Get the Blender file here!</a>

        <h2>Surfaces</h2>

        <figure>
            <video width="600" height="600" controls class="small-gif">
                <source src="gallery/surface_construction_sin_cos.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <figcaption>$f(x,y) = sin(x) + cos(y)$</figcaption>
        </figure>



        <figure>
            <video width="600" height="600" controls class="small-gif">
                <source src="gallery/surface_construction.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <figcaption>$f(x,y) = (x^2 + 3y^2)e^{-x^2-y^2}$</figcaption>
        </figure>




  <h2>Parametric Curves</h2>
        <figure>
            <img src="gallery/trefoil_knot.gif" alt="Parametric curve Loading ..." class="small-gif">
            <figcaption>The Trefoil Knot</figcaption>
        </figure>
        <figure>
            <img src="gallery/toroidal_spiral.gif" alt="Parametric curve Loading ..." class="small-gif">
            <figcaption>A Toroidal Spiral</figcaption>
        </figure>
        <figure>
            <img src="gallery/parametric_curve_4.gif" alt="Parametric curve Loading ..." class="small-gif">
            <figcaption>Parametric curve given by $x= 2.3 \cos(10 t) + \cos (23t), y=2.3\sin (10t) - \sin(23t)$ for $t\in [0,2\pi]$</figcaption>
        </figure>
        <figure>
            <img src="gallery/parametric_curve_3.gif" alt="Parametric curve Loading ..." class="small-gif">
            <figcaption>Parametric curve given by $x= \cos(t) + \cos (6t) + 2 \sin (3t), y=\sin (t) + \sin(6t) + 2\cos(3t)$ for $t\in [0,2\pi]$</figcaption>
        </figure>

        <figure>
            <img src="gallery/parametric_curve_1.gif" alt="Parametric curve Loading ..." class="small-gif">
            <figcaption>Parametric curve given by $x= \cos (3t), y=\sin (2t)$ for $t\in [0,2\pi]$</figcaption>
        </figure>

        <figure>
            <img src="gallery/parametric_curve_2.gif" alt="Parametric curve Loading ..." class="small-gif">
            <figcaption>Parametric curve given by $x= t + \sin (5t), y= t + \sin (6t)$ for $t\in [-7,7]$</figcaption>
        </figure>



    </div>
  </main>

  <!-- Footer will be loaded here -->
  <div id="footer-placeholder"></div>

  <script src="script.js"></script>
</body>
</html>